# BigQueryDatasetCopy

./: README.md  pom.xml  schema.properties
src/main/java/com/google/cloud/pso/bigquery/: CopyDataSet.java  RenameBQSchemaFields.java
